/*---IMPORTS---*/
@import url(./fonts.css);
@import url(./variables.css);


/*--- UNIVERSAL---*/

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    margin: 0 auto;
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    color: var(--default-color);
}

a {
    color: var(--default-color);
}


body {
    background: var(--bg-color);
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 1200px;
    display: grid;
    grid-row: auto;
    justify-self: center;
    gap: 1rem;
}



.header-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    z-index: 100;
    position: sticky;
    top: 0;
}

.header {
    padding: 1rem;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative;
    top: 0;
}

ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}



.title {
    font-size: clamp(1.6rem, 2.5vw, 3rem);
    text-decoration: none;
    font-weight: 800;
}

.navbar {
    display: flex;
    align-items: center;
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: clamp(1.2rem, 2.5vw, 2rem);

    a {
        text-decoration: none;
    }

    a:hover {
        color: var(--accent1);
    }

    .strike {
        text-decoration: line-through var(--accent1);
    }

    .strike:hover {
        text-decoration: line-through var(--default-color);
    }
}

.contact,
.portfolio,
.home {
    display: grid;
    min-height: 100vh;

}

.home {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.portfolio h2,
.contact h2 {
    margin-top: 6rem;
}

.home-img img {
    background-size: contain;
    background-position: center;
    width: 110%;
}

.home-img {
    display: grid;
    margin-left: -8rem;
    background: url(../assets/images/rostad_profile.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    height: 50vh;
    opacity: 1;
    transition: 1s;
}

.home-img:hover {
    opacity: .3;
    filter: blur(.2rem);



}

.home-content {

    z-index: 1;
}

.some {
    font-size: clamp(1.4rem, 2vw, 2.5rem);
    bottom: 4rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    z-index: 10;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
}

.btn-container a,
.some a {
    position: relative;
    display: inline-flex;
    background: var(--bg-color);
    border: var(--accent1) 2px solid;
    text-decoration: none;
    color: var(--accent1);
    padding: .4rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.some a {
    border-radius: 50%;
}

.btn-container a {
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem 0 1rem 0;

}

.btn-container a:hover,
.some a:hover {
    color: var(--bg-color);
}

.btn-container a::before,
.some a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--accent1);
    z-index: -1;
    transition: .5s;
}

.btn-container a:hover::before,
.some a:hover::before {
    width: 100%;
}

.portfolio-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
}

.project-container {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    flex: 1 1 20rem;
    min-width: 20rem;
    max-width: 1fr;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem;
    height: fit-content;
}

.portfolio-container img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    object-position: top center;
    object-fit: cover;
    display: block;
    filter: saturate(0);
    transition: .5s;

}

.portfolio-container img:hover {
    filter: saturate(1);
    aspect-ratio: 2/3;
    cursor: pointer;
}

.img-container {
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;

}


/*----------RESPONSIVENESS-------------*/
@media screen and (max-width:850px) {

    .home {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto .5fr;
        align-items: start;
        min-height: fit-content;
    }

    .home-img {
        margin: 0;
        grid-area: 1/1/2/2;
        background-size: contain;
        background-position: center -2.5rem;

    }
}